|top
I2C_SCL <= i2c_codec:inst5.i2c_scl
RST => i2c_codec:inst5.rst
RST => clk_div:inst1.rst
RST => filter_fsm:inst.rst
RST => stream_codec:inst3.rst
RST => vga_640x480:inst7.rst
RST => clk_div_VGA:inst6.rst
RST => Audio_to_Led:inst2.rst
CLK => clk_div:inst1.clk_in
CLK => clk_div_VGA:inst6.clk_in
USB_CLK => stream_codec:inst3.clk
ADCDAT => stream_codec:inst3.adcdat
SW0 => filter_fsm:inst.SW0
SW1 => filter_fsm:inst.SW1
SW1 => vga_sprite_rom:inst10.sw_filter
SW2 => filter_fsm:inst.SW2
SW2 => vga_sprite_rom:inst10.sw_filter1
SW3 => filter_fsm:inst.SW3
SW3 => vga_sprite_rom:inst10.sw_filter2
I2C_SDA <> i2c_codec:inst5.i2c_sda
MCLK <= stream_codec:inst3.mclk
BCLK <= stream_codec:inst3.bclk
DACLRC <= stream_codec:inst3.daclrc
DACDAT <= stream_codec:inst3.dacdat
ADCLRC <= stream_codec:inst3.adclrc
VGA_HS <= vga_640x480:inst7.hsync
VGA_VS <= vga_640x480:inst7.vsync
BLUE[0] <= vga_sprite_rom:inst10.blue[0]
BLUE[1] <= vga_sprite_rom:inst10.blue[1]
BLUE[2] <= vga_sprite_rom:inst10.blue[2]
BLUE[3] <= vga_sprite_rom:inst10.blue[3]
DATA_LED_RED[0] <= filter_fsm:inst.data_led_red[0]
DATA_LED_RED[1] <= filter_fsm:inst.data_led_red[1]
DATA_LED_RED[2] <= filter_fsm:inst.data_led_red[2]
DATA_LED_RED[3] <= filter_fsm:inst.data_led_red[3]
DATA_LED_RED[4] <= filter_fsm:inst.data_led_red[4]
DATA_LED_RED[5] <= filter_fsm:inst.data_led_red[5]
DATA_LED_RED[6] <= filter_fsm:inst.data_led_red[6]
DATA_LED_RED[7] <= filter_fsm:inst.data_led_red[7]
DATA_LED_RED[8] <= filter_fsm:inst.data_led_red[8]
DATA_LED_RED[9] <= filter_fsm:inst.data_led_red[9]
GREEN[0] <= vga_sprite_rom:inst10.green[0]
GREEN[1] <= vga_sprite_rom:inst10.green[1]
GREEN[2] <= vga_sprite_rom:inst10.green[2]
GREEN[3] <= vga_sprite_rom:inst10.green[3]
OUTPUT[0] <= Audio_to_Led:inst2.output[0]
OUTPUT[1] <= Audio_to_Led:inst2.output[1]
OUTPUT[2] <= Audio_to_Led:inst2.output[2]
OUTPUT[3] <= Audio_to_Led:inst2.output[3]
OUTPUT[4] <= Audio_to_Led:inst2.output[4]
OUTPUT[5] <= Audio_to_Led:inst2.output[5]
OUTPUT[6] <= Audio_to_Led:inst2.output[6]
OUTPUT[7] <= Audio_to_Led:inst2.output[7]
SW4 => Audio_to_Led:inst2.SW4
RED[0] <= vga_sprite_rom:inst10.red[0]
RED[1] <= vga_sprite_rom:inst10.red[1]
RED[2] <= vga_sprite_rom:inst10.red[2]
RED[3] <= vga_sprite_rom:inst10.red[3]


|top|i2c_codec:inst5
rst => idle~reg0.PRESET
rst => ack~reg0.ACLR
rst => en_scl.ACLR
rst => i2c_sda~reg0.PRESET
rst => aux_scl.PRESET
rst => state~13.DATAIN
rst => i2c_sda~en.PRESET
rst => ack_bit3.ENA
rst => bit_count[3].ENA
rst => bit_count[2].ENA
rst => bit_count[1].ENA
rst => bit_count[0].ENA
rst => tick_count[1].ENA
rst => tick_count[0].ENA
rst => sreg[7].ENA
rst => sreg[6].ENA
rst => sreg[5].ENA
rst => sreg[4].ENA
rst => sreg[3].ENA
rst => sreg[2].ENA
rst => sreg[1].ENA
rst => sreg[0].ENA
rst => ack_bit1.ENA
rst => ack_bit2.ENA
clk => aux_scl.CLK
clk => ack_bit3.CLK
clk => ack_bit2.CLK
clk => ack_bit1.CLK
clk => sreg[0].CLK
clk => sreg[1].CLK
clk => sreg[2].CLK
clk => sreg[3].CLK
clk => sreg[4].CLK
clk => sreg[5].CLK
clk => sreg[6].CLK
clk => sreg[7].CLK
clk => idle~reg0.CLK
clk => ack~reg0.CLK
clk => en_scl.CLK
clk => i2c_sda~reg0.CLK
clk => i2c_sda~en.CLK
clk => tick_count[0].CLK
clk => tick_count[1].CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => state~11.DATAIN
start => Selector2.IN8
start => Selector1.IN2
reg_addr[0] => sreg.DATAB
reg_addr[1] => sreg.DATAB
reg_addr[2] => sreg.DATAB
reg_addr[3] => sreg.DATAB
reg_addr[4] => sreg.DATAB
reg_addr[5] => sreg.DATAB
reg_addr[6] => sreg.DATAB
reg_data[0] => sreg.DATAB
reg_data[1] => sreg.DATAB
reg_data[2] => sreg.DATAB
reg_data[3] => sreg.DATAB
reg_data[4] => sreg.DATAB
reg_data[5] => sreg.DATAB
reg_data[6] => sreg.DATAB
reg_data[7] => sreg.DATAB
reg_data[8] => sreg.DATAB
i2c_sda <> i2c_sda
i2c_scl <= aux_scl.DB_MAX_OUTPUT_PORT_TYPE
ack <= ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
idle <= idle~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clk_div:inst1
clk_in => divided_clk.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
rst => divided_clk.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
clk_out <= divided_clk.DB_MAX_OUTPUT_PORT_TYPE


|top|filter_fsm:inst
rst => data_reg_states[0].ACLR
rst => data_reg_states[1].ACLR
rst => data_reg_states[2].ACLR
rst => data_reg_states[3].ACLR
rst => codec_start~reg0.ACLR
rst => reg_data[0]~reg0.ACLR
rst => reg_data[1]~reg0.ACLR
rst => reg_data[2]~reg0.ACLR
rst => reg_data[3]~reg0.ACLR
rst => reg_data[4]~reg0.ACLR
rst => reg_data[5]~reg0.ACLR
rst => reg_data[6]~reg0.ACLR
rst => reg_data[7]~reg0.ACLR
rst => reg_data[8]~reg0.ACLR
rst => reg_addr[0]~reg0.ACLR
rst => reg_addr[1]~reg0.ACLR
rst => reg_addr[2]~reg0.ACLR
rst => reg_addr[3]~reg0.ACLR
rst => reg_addr[4]~reg0.ACLR
rst => reg_addr[5]~reg0.ACLR
rst => reg_addr[6]~reg0.ACLR
rst => left_right_1.ACLR
rst => rom_ptr[0].ACLR
rst => rom_ptr[1].ACLR
rst => rom_ptr[2].ACLR
rst => rom_ptr[3].ACLR
rst => state~3.DATAIN
rst => x_left[0][3].ENA
rst => x_left[0][2].ENA
rst => x_left[0][1].ENA
rst => x_left[0][0].ENA
rst => x_left[0][-1].ENA
rst => x_left[0][-2].ENA
rst => x_left[0][-3].ENA
rst => x_left[0][-4].ENA
rst => x_left[0][-5].ENA
rst => x_left[0][-6].ENA
rst => x_left[0][-7].ENA
rst => x_left[0][-8].ENA
rst => x_left[0][-9].ENA
rst => x_left[0][-10].ENA
rst => x_left[0][-11].ENA
rst => x_left[0][-12].ENA
rst => x_left[1][3].ENA
rst => x_left[1][2].ENA
rst => x_left[1][1].ENA
rst => x_left[1][0].ENA
rst => x_left[1][-1].ENA
rst => x_left[1][-2].ENA
rst => x_left[1][-3].ENA
rst => x_left[1][-4].ENA
rst => x_left[1][-5].ENA
rst => x_left[1][-6].ENA
rst => x_left[1][-7].ENA
rst => x_left[1][-8].ENA
rst => x_left[1][-9].ENA
rst => x_left[1][-10].ENA
rst => x_left[1][-11].ENA
rst => x_left[1][-12].ENA
rst => x_left[2][3].ENA
rst => x_left[2][2].ENA
rst => x_left[2][1].ENA
rst => x_left[2][0].ENA
rst => x_left[2][-1].ENA
rst => x_left[2][-2].ENA
rst => x_left[2][-3].ENA
rst => x_left[2][-4].ENA
rst => x_left[2][-5].ENA
rst => x_left[2][-6].ENA
rst => x_left[2][-7].ENA
rst => x_left[2][-8].ENA
rst => x_left[2][-9].ENA
rst => x_left[2][-10].ENA
rst => x_left[2][-11].ENA
rst => x_left[2][-12].ENA
rst => x_right[0][3].ENA
rst => x_right[0][2].ENA
rst => x_right[0][1].ENA
rst => x_right[0][0].ENA
rst => x_right[0][-1].ENA
rst => x_right[0][-2].ENA
rst => x_right[0][-3].ENA
rst => x_right[0][-4].ENA
rst => x_right[0][-5].ENA
rst => x_right[0][-6].ENA
rst => x_right[0][-7].ENA
rst => x_right[0][-8].ENA
rst => x_right[0][-9].ENA
rst => x_right[0][-10].ENA
rst => x_right[0][-11].ENA
rst => x_right[0][-12].ENA
rst => y_left[0][3].ENA
rst => y_left[0][2].ENA
rst => y_left[0][1].ENA
rst => y_left[0][0].ENA
rst => y_left[0][-1].ENA
rst => y_left[0][-2].ENA
rst => y_left[0][-3].ENA
rst => y_left[0][-4].ENA
rst => y_left[0][-5].ENA
rst => y_left[0][-6].ENA
rst => y_left[0][-7].ENA
rst => y_left[0][-8].ENA
rst => y_left[0][-9].ENA
rst => y_left[0][-10].ENA
rst => y_left[0][-11].ENA
rst => y_left[0][-12].ENA
rst => y_left[1][3].ENA
rst => y_left[1][2].ENA
rst => y_left[1][1].ENA
rst => y_left[1][0].ENA
rst => y_left[1][-1].ENA
rst => y_left[1][-2].ENA
rst => y_left[1][-3].ENA
rst => y_left[1][-4].ENA
rst => y_left[1][-5].ENA
rst => y_left[1][-6].ENA
rst => y_left[1][-7].ENA
rst => y_left[1][-8].ENA
rst => y_left[1][-9].ENA
rst => y_left[1][-10].ENA
rst => y_left[1][-11].ENA
rst => y_left[1][-12].ENA
rst => y_left[2][3].ENA
rst => y_left[2][2].ENA
rst => y_left[2][1].ENA
rst => y_left[2][0].ENA
rst => y_left[2][-1].ENA
rst => y_left[2][-2].ENA
rst => y_left[2][-3].ENA
rst => y_left[2][-4].ENA
rst => y_left[2][-5].ENA
rst => y_left[2][-6].ENA
rst => y_left[2][-7].ENA
rst => y_left[2][-8].ENA
rst => y_left[2][-9].ENA
rst => y_left[2][-10].ENA
rst => y_left[2][-11].ENA
rst => y_left[2][-12].ENA
rst => y_right[0][3].ENA
rst => y_right[0][2].ENA
rst => y_right[0][1].ENA
rst => y_right[0][0].ENA
rst => y_right[0][-1].ENA
rst => y_right[0][-2].ENA
rst => y_right[0][-3].ENA
rst => y_right[0][-4].ENA
rst => y_right[0][-5].ENA
rst => y_right[0][-6].ENA
rst => y_right[0][-7].ENA
rst => y_right[0][-8].ENA
rst => y_right[0][-9].ENA
rst => y_right[0][-10].ENA
rst => y_right[0][-11].ENA
rst => y_right[0][-12].ENA
rst => right_out[0]~reg0.ENA
rst => z_left[3].ENA
rst => z_left[2].ENA
rst => z_left[1].ENA
rst => z_left[0].ENA
rst => z_left[-1].ENA
rst => z_left[-2].ENA
rst => z_left[-3].ENA
rst => z_left[-4].ENA
rst => z_left[-5].ENA
rst => z_left[-6].ENA
rst => z_left[-7].ENA
rst => z_left[-8].ENA
rst => z_left[-9].ENA
rst => z_left[-10].ENA
rst => z_left[-11].ENA
rst => z_left[-12].ENA
rst => z_right[3].ENA
rst => z_right[2].ENA
rst => z_right[1].ENA
rst => z_right[0].ENA
rst => z_right[-1].ENA
rst => z_right[-2].ENA
rst => z_right[-3].ENA
rst => z_right[-4].ENA
rst => z_right[-5].ENA
rst => z_right[-6].ENA
rst => z_right[-7].ENA
rst => z_right[-8].ENA
rst => z_right[-9].ENA
rst => z_right[-10].ENA
rst => z_right[-11].ENA
rst => z_right[-12].ENA
rst => left_out_int[15].ENA
rst => left_out_int[14].ENA
rst => left_out_int[13].ENA
rst => left_out_int[12].ENA
rst => left_out_int[11].ENA
rst => left_out_int[10].ENA
rst => left_out_int[9].ENA
rst => left_out_int[8].ENA
rst => left_out_int[7].ENA
rst => left_out_int[6].ENA
rst => left_out_int[5].ENA
rst => left_out_int[4].ENA
rst => left_out_int[3].ENA
rst => left_out_int[2].ENA
rst => left_out_int[1].ENA
rst => left_out_int[0].ENA
rst => right_out_int[15].ENA
rst => right_out_int[14].ENA
rst => right_out_int[13].ENA
rst => right_out_int[12].ENA
rst => right_out_int[11].ENA
rst => right_out_int[10].ENA
rst => right_out_int[9].ENA
rst => right_out_int[8].ENA
rst => right_out_int[7].ENA
rst => right_out_int[6].ENA
rst => right_out_int[5].ENA
rst => right_out_int[4].ENA
rst => right_out_int[3].ENA
rst => right_out_int[2].ENA
rst => right_out_int[1].ENA
rst => right_out_int[0].ENA
rst => left_out[15]~reg0.ENA
rst => left_out[14]~reg0.ENA
rst => left_out[13]~reg0.ENA
rst => left_out[12]~reg0.ENA
rst => left_out[11]~reg0.ENA
rst => left_out[10]~reg0.ENA
rst => left_out[9]~reg0.ENA
rst => left_out[8]~reg0.ENA
rst => left_out[7]~reg0.ENA
rst => left_out[6]~reg0.ENA
rst => left_out[5]~reg0.ENA
rst => left_out[4]~reg0.ENA
rst => left_out[3]~reg0.ENA
rst => left_out[2]~reg0.ENA
rst => left_out[1]~reg0.ENA
rst => left_out[0]~reg0.ENA
rst => right_out[15]~reg0.ENA
rst => right_out[14]~reg0.ENA
rst => right_out[13]~reg0.ENA
rst => right_out[12]~reg0.ENA
rst => right_out[11]~reg0.ENA
rst => right_out[10]~reg0.ENA
rst => right_out[9]~reg0.ENA
rst => right_out[8]~reg0.ENA
rst => right_out[7]~reg0.ENA
rst => right_out[6]~reg0.ENA
rst => right_out[5]~reg0.ENA
rst => right_out[4]~reg0.ENA
rst => right_out[3]~reg0.ENA
rst => right_out[2]~reg0.ENA
rst => right_out[1]~reg0.ENA
clk => right_out[0]~reg0.CLK
clk => right_out[1]~reg0.CLK
clk => right_out[2]~reg0.CLK
clk => right_out[3]~reg0.CLK
clk => right_out[4]~reg0.CLK
clk => right_out[5]~reg0.CLK
clk => right_out[6]~reg0.CLK
clk => right_out[7]~reg0.CLK
clk => right_out[8]~reg0.CLK
clk => right_out[9]~reg0.CLK
clk => right_out[10]~reg0.CLK
clk => right_out[11]~reg0.CLK
clk => right_out[12]~reg0.CLK
clk => right_out[13]~reg0.CLK
clk => right_out[14]~reg0.CLK
clk => right_out[15]~reg0.CLK
clk => left_out[0]~reg0.CLK
clk => left_out[1]~reg0.CLK
clk => left_out[2]~reg0.CLK
clk => left_out[3]~reg0.CLK
clk => left_out[4]~reg0.CLK
clk => left_out[5]~reg0.CLK
clk => left_out[6]~reg0.CLK
clk => left_out[7]~reg0.CLK
clk => left_out[8]~reg0.CLK
clk => left_out[9]~reg0.CLK
clk => left_out[10]~reg0.CLK
clk => left_out[11]~reg0.CLK
clk => left_out[12]~reg0.CLK
clk => left_out[13]~reg0.CLK
clk => left_out[14]~reg0.CLK
clk => left_out[15]~reg0.CLK
clk => right_out_int[0].CLK
clk => right_out_int[1].CLK
clk => right_out_int[2].CLK
clk => right_out_int[3].CLK
clk => right_out_int[4].CLK
clk => right_out_int[5].CLK
clk => right_out_int[6].CLK
clk => right_out_int[7].CLK
clk => right_out_int[8].CLK
clk => right_out_int[9].CLK
clk => right_out_int[10].CLK
clk => right_out_int[11].CLK
clk => right_out_int[12].CLK
clk => right_out_int[13].CLK
clk => right_out_int[14].CLK
clk => right_out_int[15].CLK
clk => left_out_int[0].CLK
clk => left_out_int[1].CLK
clk => left_out_int[2].CLK
clk => left_out_int[3].CLK
clk => left_out_int[4].CLK
clk => left_out_int[5].CLK
clk => left_out_int[6].CLK
clk => left_out_int[7].CLK
clk => left_out_int[8].CLK
clk => left_out_int[9].CLK
clk => left_out_int[10].CLK
clk => left_out_int[11].CLK
clk => left_out_int[12].CLK
clk => left_out_int[13].CLK
clk => left_out_int[14].CLK
clk => left_out_int[15].CLK
clk => z_right[-12].CLK
clk => z_right[-11].CLK
clk => z_right[-10].CLK
clk => z_right[-9].CLK
clk => z_right[-8].CLK
clk => z_right[-7].CLK
clk => z_right[-6].CLK
clk => z_right[-5].CLK
clk => z_right[-4].CLK
clk => z_right[-3].CLK
clk => z_right[-2].CLK
clk => z_right[-1].CLK
clk => z_right[0].CLK
clk => z_right[1].CLK
clk => z_right[2].CLK
clk => z_right[3].CLK
clk => z_left[-12].CLK
clk => z_left[-11].CLK
clk => z_left[-10].CLK
clk => z_left[-9].CLK
clk => z_left[-8].CLK
clk => z_left[-7].CLK
clk => z_left[-6].CLK
clk => z_left[-5].CLK
clk => z_left[-4].CLK
clk => z_left[-3].CLK
clk => z_left[-2].CLK
clk => z_left[-1].CLK
clk => z_left[0].CLK
clk => z_left[1].CLK
clk => z_left[2].CLK
clk => z_left[3].CLK
clk => data_reg_states[0].CLK
clk => data_reg_states[1].CLK
clk => data_reg_states[2].CLK
clk => data_reg_states[3].CLK
clk => codec_start~reg0.CLK
clk => reg_data[0]~reg0.CLK
clk => reg_data[1]~reg0.CLK
clk => reg_data[2]~reg0.CLK
clk => reg_data[3]~reg0.CLK
clk => reg_data[4]~reg0.CLK
clk => reg_data[5]~reg0.CLK
clk => reg_data[6]~reg0.CLK
clk => reg_data[7]~reg0.CLK
clk => reg_data[8]~reg0.CLK
clk => reg_addr[0]~reg0.CLK
clk => reg_addr[1]~reg0.CLK
clk => reg_addr[2]~reg0.CLK
clk => reg_addr[3]~reg0.CLK
clk => reg_addr[4]~reg0.CLK
clk => reg_addr[5]~reg0.CLK
clk => reg_addr[6]~reg0.CLK
clk => left_right_1.CLK
clk => y_right[0][-12].CLK
clk => y_right[0][-11].CLK
clk => y_right[0][-10].CLK
clk => y_right[0][-9].CLK
clk => y_right[0][-8].CLK
clk => y_right[0][-7].CLK
clk => y_right[0][-6].CLK
clk => y_right[0][-5].CLK
clk => y_right[0][-4].CLK
clk => y_right[0][-3].CLK
clk => y_right[0][-2].CLK
clk => y_right[0][-1].CLK
clk => y_right[0][0].CLK
clk => y_right[0][1].CLK
clk => y_right[0][2].CLK
clk => y_right[0][3].CLK
clk => y_left[2][-12].CLK
clk => y_left[2][-11].CLK
clk => y_left[2][-10].CLK
clk => y_left[2][-9].CLK
clk => y_left[2][-8].CLK
clk => y_left[2][-7].CLK
clk => y_left[2][-6].CLK
clk => y_left[2][-5].CLK
clk => y_left[2][-4].CLK
clk => y_left[2][-3].CLK
clk => y_left[2][-2].CLK
clk => y_left[2][-1].CLK
clk => y_left[2][0].CLK
clk => y_left[2][1].CLK
clk => y_left[2][2].CLK
clk => y_left[2][3].CLK
clk => y_left[1][-12].CLK
clk => y_left[1][-11].CLK
clk => y_left[1][-10].CLK
clk => y_left[1][-9].CLK
clk => y_left[1][-8].CLK
clk => y_left[1][-7].CLK
clk => y_left[1][-6].CLK
clk => y_left[1][-5].CLK
clk => y_left[1][-4].CLK
clk => y_left[1][-3].CLK
clk => y_left[1][-2].CLK
clk => y_left[1][-1].CLK
clk => y_left[1][0].CLK
clk => y_left[1][1].CLK
clk => y_left[1][2].CLK
clk => y_left[1][3].CLK
clk => y_left[0][-12].CLK
clk => y_left[0][-11].CLK
clk => y_left[0][-10].CLK
clk => y_left[0][-9].CLK
clk => y_left[0][-8].CLK
clk => y_left[0][-7].CLK
clk => y_left[0][-6].CLK
clk => y_left[0][-5].CLK
clk => y_left[0][-4].CLK
clk => y_left[0][-3].CLK
clk => y_left[0][-2].CLK
clk => y_left[0][-1].CLK
clk => y_left[0][0].CLK
clk => y_left[0][1].CLK
clk => y_left[0][2].CLK
clk => y_left[0][3].CLK
clk => x_right[0][-12].CLK
clk => x_right[0][-11].CLK
clk => x_right[0][-10].CLK
clk => x_right[0][-9].CLK
clk => x_right[0][-8].CLK
clk => x_right[0][-7].CLK
clk => x_right[0][-6].CLK
clk => x_right[0][-5].CLK
clk => x_right[0][-4].CLK
clk => x_right[0][-3].CLK
clk => x_right[0][-2].CLK
clk => x_right[0][-1].CLK
clk => x_right[0][0].CLK
clk => x_right[0][1].CLK
clk => x_right[0][2].CLK
clk => x_right[0][3].CLK
clk => x_left[2][-12].CLK
clk => x_left[2][-11].CLK
clk => x_left[2][-10].CLK
clk => x_left[2][-9].CLK
clk => x_left[2][-8].CLK
clk => x_left[2][-7].CLK
clk => x_left[2][-6].CLK
clk => x_left[2][-5].CLK
clk => x_left[2][-4].CLK
clk => x_left[2][-3].CLK
clk => x_left[2][-2].CLK
clk => x_left[2][-1].CLK
clk => x_left[2][0].CLK
clk => x_left[2][1].CLK
clk => x_left[2][2].CLK
clk => x_left[2][3].CLK
clk => x_left[1][-12].CLK
clk => x_left[1][-11].CLK
clk => x_left[1][-10].CLK
clk => x_left[1][-9].CLK
clk => x_left[1][-8].CLK
clk => x_left[1][-7].CLK
clk => x_left[1][-6].CLK
clk => x_left[1][-5].CLK
clk => x_left[1][-4].CLK
clk => x_left[1][-3].CLK
clk => x_left[1][-2].CLK
clk => x_left[1][-1].CLK
clk => x_left[1][0].CLK
clk => x_left[1][1].CLK
clk => x_left[1][2].CLK
clk => x_left[1][3].CLK
clk => x_left[0][-12].CLK
clk => x_left[0][-11].CLK
clk => x_left[0][-10].CLK
clk => x_left[0][-9].CLK
clk => x_left[0][-8].CLK
clk => x_left[0][-7].CLK
clk => x_left[0][-6].CLK
clk => x_left[0][-5].CLK
clk => x_left[0][-4].CLK
clk => x_left[0][-3].CLK
clk => x_left[0][-2].CLK
clk => x_left[0][-1].CLK
clk => x_left[0][0].CLK
clk => x_left[0][1].CLK
clk => x_left[0][2].CLK
clk => x_left[0][3].CLK
clk => rom_ptr[0].CLK
clk => rom_ptr[1].CLK
clk => rom_ptr[2].CLK
clk => rom_ptr[3].CLK
clk => state~1.DATAIN
SW0 => z_left.OUTPUTSELECT
SW0 => z_left.OUTPUTSELECT
SW0 => z_left.OUTPUTSELECT
SW0 => z_left.OUTPUTSELECT
SW0 => z_left.OUTPUTSELECT
SW0 => z_left.OUTPUTSELECT
SW0 => z_left.OUTPUTSELECT
SW0 => z_left.OUTPUTSELECT
SW0 => z_left.OUTPUTSELECT
SW0 => z_left.OUTPUTSELECT
SW0 => z_left.OUTPUTSELECT
SW0 => z_left.OUTPUTSELECT
SW0 => z_left.OUTPUTSELECT
SW0 => z_left.OUTPUTSELECT
SW0 => z_left.OUTPUTSELECT
SW0 => z_left.OUTPUTSELECT
SW0 => z_right.OUTPUTSELECT
SW0 => z_right.OUTPUTSELECT
SW0 => z_right.OUTPUTSELECT
SW0 => z_right.OUTPUTSELECT
SW0 => z_right.OUTPUTSELECT
SW0 => z_right.OUTPUTSELECT
SW0 => z_right.OUTPUTSELECT
SW0 => z_right.OUTPUTSELECT
SW0 => z_right.OUTPUTSELECT
SW0 => z_right.OUTPUTSELECT
SW0 => z_right.OUTPUTSELECT
SW0 => z_right.OUTPUTSELECT
SW0 => z_right.OUTPUTSELECT
SW0 => z_right.OUTPUTSELECT
SW0 => z_right.OUTPUTSELECT
SW0 => z_right.OUTPUTSELECT
SW0 => Selector4.IN3
SW0 => state.DATAB
left_right => process_0.IN1
left_right => left_right_1.DATAIN
codec_idle => Selector5.IN3
codec_idle => state.DATAB
codec_idle => codec_start.OUTPUTSELECT
codec_idle => Selector6.IN0
left_in[0] => Mult0.IN30
left_in[0] => x_left.DATAB
left_in[0] => x_left.DATAB
left_in[0] => Mult5.IN23
left_in[1] => Mult0.IN29
left_in[1] => x_left.DATAB
left_in[1] => x_left.DATAB
left_in[1] => Mult5.IN22
left_in[2] => Mult0.IN28
left_in[2] => x_left.DATAB
left_in[2] => x_left.DATAB
left_in[2] => Mult5.IN21
left_in[3] => Mult0.IN27
left_in[3] => x_left.DATAB
left_in[3] => x_left.DATAB
left_in[3] => Mult5.IN20
left_in[4] => Mult0.IN26
left_in[4] => x_left.DATAB
left_in[4] => x_left.DATAB
left_in[4] => Mult5.IN19
left_in[5] => Mult0.IN25
left_in[5] => x_left.DATAB
left_in[5] => x_left.DATAB
left_in[5] => Mult5.IN18
left_in[6] => Mult0.IN24
left_in[6] => x_left.DATAB
left_in[6] => x_left.DATAB
left_in[6] => Mult5.IN17
left_in[7] => Mult0.IN23
left_in[7] => x_left.DATAB
left_in[7] => x_left.DATAB
left_in[7] => Mult5.IN16
left_in[8] => Mult0.IN22
left_in[8] => x_left.DATAB
left_in[8] => x_left.DATAB
left_in[8] => Mult5.IN15
left_in[9] => Mult0.IN21
left_in[9] => x_left.DATAB
left_in[9] => x_left.DATAB
left_in[9] => Mult5.IN14
left_in[10] => Mult0.IN20
left_in[10] => x_left.DATAB
left_in[10] => x_left.DATAB
left_in[10] => Mult5.IN13
left_in[11] => Mult0.IN19
left_in[11] => x_left.DATAB
left_in[11] => x_left.DATAB
left_in[11] => Mult5.IN12
left_in[12] => Mult0.IN18
left_in[12] => x_left.DATAB
left_in[12] => x_left.DATAB
left_in[12] => Mult5.IN11
left_in[13] => Mult0.IN17
left_in[13] => x_left.DATAB
left_in[13] => x_left.DATAB
left_in[13] => Mult5.IN10
left_in[14] => Mult0.IN16
left_in[14] => x_left.DATAB
left_in[14] => x_left.DATAB
left_in[14] => Mult5.IN9
left_in[15] => Mult0.IN15
left_in[15] => x_left.DATAB
left_in[15] => x_left.DATAB
left_in[15] => Mult5.IN8
right_in[0] => x_right.DATAB
right_in[1] => x_right.DATAB
right_in[2] => x_right.DATAB
right_in[3] => x_right.DATAB
right_in[4] => x_right.DATAB
right_in[5] => x_right.DATAB
right_in[6] => x_right.DATAB
right_in[7] => x_right.DATAB
right_in[8] => x_right.DATAB
right_in[9] => x_right.DATAB
right_in[10] => x_right.DATAB
right_in[11] => x_right.DATAB
right_in[12] => x_right.DATAB
right_in[13] => x_right.DATAB
right_in[14] => x_right.DATAB
right_in[15] => x_right.DATAB
SW1 => process_0.IN0
SW1 => process_0.IN0
SW1 => process_0.IN0
SW2 => process_0.IN1
SW2 => process_0.IN1
SW2 => process_0.IN1
SW3 => process_0.IN1
SW3 => process_0.IN1
SW3 => process_0.IN1
codec_start <= codec_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[0] <= reg_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[1] <= reg_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[2] <= reg_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[3] <= reg_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[4] <= reg_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[5] <= reg_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[6] <= reg_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data[0] <= reg_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data[1] <= reg_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data[2] <= reg_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data[3] <= reg_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data[4] <= reg_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data[5] <= reg_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data[6] <= reg_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data[7] <= reg_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data[8] <= reg_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[0] <= left_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[1] <= left_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[2] <= left_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[3] <= left_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[4] <= left_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[5] <= left_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[6] <= left_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[7] <= left_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[8] <= left_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[9] <= left_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[10] <= left_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[11] <= left_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[12] <= left_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[13] <= left_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[14] <= left_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[15] <= left_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[0] <= right_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[1] <= right_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[2] <= right_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[3] <= right_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[4] <= right_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[5] <= right_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[6] <= right_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[7] <= right_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[8] <= right_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[9] <= right_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[10] <= right_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[11] <= right_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[12] <= right_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[13] <= right_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[14] <= right_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[15] <= right_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_led_red[0] <= data_reg_states[0].DB_MAX_OUTPUT_PORT_TYPE
data_led_red[1] <= data_reg_states[1].DB_MAX_OUTPUT_PORT_TYPE
data_led_red[2] <= data_reg_states[2].DB_MAX_OUTPUT_PORT_TYPE
data_led_red[3] <= data_reg_states[3].DB_MAX_OUTPUT_PORT_TYPE
data_led_red[4] <= <GND>
data_led_red[5] <= <GND>
data_led_red[6] <= <GND>
data_led_red[7] <= <GND>
data_led_red[8] <= <GND>
data_led_red[9] <= <GND>


|top|stream_codec:inst3
rst => dacdat~reg0.ACLR
rst => left_right.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => bclk_sig.ACLR
rst => \process_2:counter[0].ACLR
rst => \process_2:counter[1].ACLR
rst => \process_2:counter[2].ACLR
rst => \process_2:counter[3].ACLR
rst => \process_2:counter[4].ACLR
rst => \process_2:counter[5].ACLR
rst => \process_2:counter[6].ACLR
rst => \process_2:counter[7].ACLR
rst => mclk_sig.ACLR
rst => left_right_1.ENA
rst => dac_sreg[14].ENA
rst => dac_sreg[13].ENA
rst => dac_sreg[12].ENA
rst => dac_sreg[11].ENA
rst => dac_sreg[10].ENA
rst => dac_sreg[9].ENA
rst => dac_sreg[8].ENA
rst => dac_sreg[7].ENA
rst => dac_sreg[6].ENA
rst => dac_sreg[5].ENA
rst => dac_sreg[4].ENA
rst => dac_sreg[3].ENA
rst => dac_sreg[2].ENA
rst => dac_sreg[1].ENA
rst => dac_sreg[0].ENA
rst => adc_sreg[15].ENA
rst => adc_sreg[14].ENA
rst => adc_sreg[13].ENA
rst => adc_sreg[12].ENA
rst => adc_sreg[11].ENA
rst => adc_sreg[10].ENA
rst => adc_sreg[9].ENA
rst => adc_sreg[8].ENA
rst => adc_sreg[7].ENA
rst => adc_sreg[6].ENA
rst => adc_sreg[5].ENA
rst => adc_sreg[4].ENA
rst => adc_sreg[3].ENA
rst => adc_sreg[2].ENA
rst => adc_sreg[1].ENA
rst => adc_sreg[0].ENA
rst => right_out[15]~reg0.ENA
rst => right_out[14]~reg0.ENA
rst => right_out[13]~reg0.ENA
rst => right_out[12]~reg0.ENA
rst => right_out[11]~reg0.ENA
rst => right_out[10]~reg0.ENA
rst => right_out[9]~reg0.ENA
rst => right_out[8]~reg0.ENA
rst => right_out[7]~reg0.ENA
rst => right_out[6]~reg0.ENA
rst => right_out[5]~reg0.ENA
rst => right_out[4]~reg0.ENA
rst => right_out[3]~reg0.ENA
rst => right_out[2]~reg0.ENA
rst => right_out[1]~reg0.ENA
rst => right_out[0]~reg0.ENA
rst => left_out[15]~reg0.ENA
rst => left_out[14]~reg0.ENA
rst => left_out[13]~reg0.ENA
rst => left_out[12]~reg0.ENA
rst => left_out[11]~reg0.ENA
rst => left_out[10]~reg0.ENA
rst => left_out[9]~reg0.ENA
rst => left_out[8]~reg0.ENA
rst => left_out[7]~reg0.ENA
rst => left_out[6]~reg0.ENA
rst => left_out[5]~reg0.ENA
rst => left_out[4]~reg0.ENA
rst => left_out[3]~reg0.ENA
rst => left_out[2]~reg0.ENA
rst => left_out[1]~reg0.ENA
rst => left_out[0]~reg0.ENA
clk => mclk_sig.CLK
adcdat => adc_sreg.DATAA
left_in[0] => dac_sreg.DATAA
left_in[1] => dac_sreg.DATAA
left_in[2] => dac_sreg.DATAA
left_in[3] => dac_sreg.DATAA
left_in[4] => dac_sreg.DATAA
left_in[5] => dac_sreg.DATAA
left_in[6] => dac_sreg.DATAA
left_in[7] => dac_sreg.DATAA
left_in[8] => dac_sreg.DATAA
left_in[9] => dac_sreg.DATAA
left_in[10] => dac_sreg.DATAA
left_in[11] => dac_sreg.DATAA
left_in[12] => dac_sreg.DATAA
left_in[13] => dac_sreg.DATAA
left_in[14] => dac_sreg.DATAA
left_in[15] => dac_sreg.DATAA
right_in[0] => dac_sreg.DATAB
right_in[1] => dac_sreg.DATAB
right_in[2] => dac_sreg.DATAB
right_in[3] => dac_sreg.DATAB
right_in[4] => dac_sreg.DATAB
right_in[5] => dac_sreg.DATAB
right_in[6] => dac_sreg.DATAB
right_in[7] => dac_sreg.DATAB
right_in[8] => dac_sreg.DATAB
right_in[9] => dac_sreg.DATAB
right_in[10] => dac_sreg.DATAB
right_in[11] => dac_sreg.DATAB
right_in[12] => dac_sreg.DATAB
right_in[13] => dac_sreg.DATAB
right_in[14] => dac_sreg.DATAB
right_in[15] => dac_sreg.DATAB
bclk <= bclk_sig.DB_MAX_OUTPUT_PORT_TYPE
adclrc <= left_right.DB_MAX_OUTPUT_PORT_TYPE
daclrc <= left_right.DB_MAX_OUTPUT_PORT_TYPE
dacdat <= dacdat~reg0.DB_MAX_OUTPUT_PORT_TYPE
mclk <= mclk_sig.DB_MAX_OUTPUT_PORT_TYPE
left_out[0] <= left_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[1] <= left_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[2] <= left_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[3] <= left_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[4] <= left_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[5] <= left_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[6] <= left_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[7] <= left_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[8] <= left_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[9] <= left_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[10] <= left_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[11] <= left_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[12] <= left_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[13] <= left_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[14] <= left_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_out[15] <= left_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[0] <= right_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[1] <= right_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[2] <= right_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[3] <= right_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[4] <= right_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[5] <= right_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[6] <= right_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[7] <= right_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[8] <= right_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[9] <= right_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[10] <= right_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[11] <= right_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[12] <= right_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[13] <= right_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[14] <= right_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_out[15] <= right_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|vga_640x480:inst7
rst => hcs[0].ACLR
rst => hcs[1].ACLR
rst => hcs[2].ACLR
rst => hcs[3].ACLR
rst => hcs[4].ACLR
rst => hcs[5].ACLR
rst => hcs[6].ACLR
rst => hcs[7].ACLR
rst => hcs[8].ACLR
rst => hcs[9].ACLR
rst => vcs[0].ACLR
rst => vcs[1].ACLR
rst => vcs[2].ACLR
rst => vcs[3].ACLR
rst => vcs[4].ACLR
rst => vcs[5].ACLR
rst => vcs[6].ACLR
rst => vcs[7].ACLR
rst => vcs[8].ACLR
rst => vcs[9].ACLR
rst => vsenable.ENA
clk => vcs[0].CLK
clk => vcs[1].CLK
clk => vcs[2].CLK
clk => vcs[3].CLK
clk => vcs[4].CLK
clk => vcs[5].CLK
clk => vcs[6].CLK
clk => vcs[7].CLK
clk => vcs[8].CLK
clk => vcs[9].CLK
clk => vsenable.CLK
clk => hcs[0].CLK
clk => hcs[1].CLK
clk => hcs[2].CLK
clk => hcs[3].CLK
clk => hcs[4].CLK
clk => hcs[5].CLK
clk => hcs[6].CLK
clk => hcs[7].CLK
clk => hcs[8].CLK
clk => hcs[9].CLK
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
hc[0] <= hcs[0].DB_MAX_OUTPUT_PORT_TYPE
hc[1] <= hcs[1].DB_MAX_OUTPUT_PORT_TYPE
hc[2] <= hcs[2].DB_MAX_OUTPUT_PORT_TYPE
hc[3] <= hcs[3].DB_MAX_OUTPUT_PORT_TYPE
hc[4] <= hcs[4].DB_MAX_OUTPUT_PORT_TYPE
hc[5] <= hcs[5].DB_MAX_OUTPUT_PORT_TYPE
hc[6] <= hcs[6].DB_MAX_OUTPUT_PORT_TYPE
hc[7] <= hcs[7].DB_MAX_OUTPUT_PORT_TYPE
hc[8] <= hcs[8].DB_MAX_OUTPUT_PORT_TYPE
hc[9] <= hcs[9].DB_MAX_OUTPUT_PORT_TYPE
vc[0] <= vcs[0].DB_MAX_OUTPUT_PORT_TYPE
vc[1] <= vcs[1].DB_MAX_OUTPUT_PORT_TYPE
vc[2] <= vcs[2].DB_MAX_OUTPUT_PORT_TYPE
vc[3] <= vcs[3].DB_MAX_OUTPUT_PORT_TYPE
vc[4] <= vcs[4].DB_MAX_OUTPUT_PORT_TYPE
vc[5] <= vcs[5].DB_MAX_OUTPUT_PORT_TYPE
vc[6] <= vcs[6].DB_MAX_OUTPUT_PORT_TYPE
vc[7] <= vcs[7].DB_MAX_OUTPUT_PORT_TYPE
vc[8] <= vcs[8].DB_MAX_OUTPUT_PORT_TYPE
vc[9] <= vcs[9].DB_MAX_OUTPUT_PORT_TYPE
videon <= videon.DB_MAX_OUTPUT_PORT_TYPE


|top|clk_div_VGA:inst6
clk_in => divided_clk.CLK
clk_in => count.CLK
rst => divided_clk.ACLR
rst => count.ACLR
clk_out <= divided_clk.DB_MAX_OUTPUT_PORT_TYPE


|top|vga_sprite_rom:inst10
hc[0] => Add3.IN20
hc[0] => LessThan0.IN20
hc[0] => LessThan1.IN20
hc[1] => Add3.IN19
hc[1] => LessThan0.IN19
hc[1] => LessThan1.IN19
hc[2] => Add3.IN18
hc[2] => LessThan0.IN18
hc[2] => LessThan1.IN18
hc[3] => Add3.IN17
hc[3] => LessThan0.IN17
hc[3] => LessThan1.IN17
hc[4] => Add2.IN12
hc[4] => LessThan0.IN16
hc[4] => LessThan1.IN16
hc[5] => Add2.IN11
hc[5] => LessThan0.IN15
hc[5] => LessThan1.IN15
hc[6] => Add2.IN10
hc[6] => LessThan0.IN14
hc[6] => LessThan1.IN14
hc[7] => Add2.IN9
hc[7] => LessThan0.IN13
hc[7] => LessThan1.IN13
hc[8] => Add2.IN8
hc[8] => LessThan0.IN12
hc[8] => LessThan1.IN12
hc[9] => Add2.IN7
hc[9] => LessThan0.IN11
hc[9] => LessThan1.IN11
vc[0] => Add0.IN20
vc[0] => LessThan2.IN20
vc[0] => LessThan3.IN20
vc[1] => Add0.IN19
vc[1] => LessThan2.IN19
vc[1] => LessThan3.IN19
vc[2] => Add0.IN18
vc[2] => LessThan2.IN18
vc[2] => LessThan3.IN18
vc[3] => Add0.IN17
vc[3] => LessThan2.IN17
vc[3] => LessThan3.IN17
vc[4] => Add0.IN16
vc[4] => LessThan2.IN16
vc[4] => LessThan3.IN16
vc[5] => Add0.IN15
vc[5] => LessThan2.IN15
vc[5] => LessThan3.IN15
vc[6] => Add0.IN14
vc[6] => LessThan2.IN14
vc[6] => LessThan3.IN14
vc[7] => Add0.IN13
vc[7] => LessThan2.IN13
vc[7] => LessThan3.IN13
vc[8] => Add0.IN12
vc[8] => LessThan2.IN12
vc[8] => LessThan3.IN12
vc[9] => Add0.IN11
vc[9] => LessThan2.IN11
vc[9] => LessThan3.IN11
videon => process_0.IN1
videon => process_0.IN1
videon => process_0.IN1
sw_filter => process_0.IN1
sw_filter => process_0.IN1
sw_filter => process_0.IN1
sw_filter1 => process_0.IN1
sw_filter1 => process_0.IN1
sw_filter1 => process_0.IN1
sw_filter2 => process_0.IN1
sw_filter2 => process_0.IN1
sw_filter2 => process_0.IN1
red[0] <= <GND>
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= <GND>
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= <GND>
blue[1] <= <GND>
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|top|Audio_to_Led:inst2
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => process_0.IN0
SW4 => process_0.IN1
SW4 => output[0]~reg0.ENA
SW4 => output[7]~reg0.ENA
SW4 => output[6]~reg0.ENA
SW4 => output[5]~reg0.ENA
SW4 => output[4]~reg0.ENA
SW4 => output[3]~reg0.ENA
SW4 => output[2]~reg0.ENA
SW4 => output[1]~reg0.ENA
left_in[0] => sum.IN0
left_in[1] => sum.IN1
left_in[2] => sum.IN0
left_in[3] => sum.IN1
left_in[4] => sum.IN0
left_in[5] => sum.IN1
left_in[6] => sum.IN0
left_in[7] => sum.IN1
left_in[8] => sum.IN0
left_in[9] => sum.IN1
left_in[10] => sum.IN0
left_in[11] => sum.IN1
left_in[12] => sum.IN0
left_in[13] => sum.IN1
left_in[14] => sum.IN0
left_in[15] => sum.IN1
right_in[0] => ~NO_FANOUT~
right_in[1] => ~NO_FANOUT~
right_in[2] => ~NO_FANOUT~
right_in[3] => ~NO_FANOUT~
right_in[4] => ~NO_FANOUT~
right_in[5] => ~NO_FANOUT~
right_in[6] => ~NO_FANOUT~
right_in[7] => ~NO_FANOUT~
right_in[8] => ~NO_FANOUT~
right_in[9] => ~NO_FANOUT~
right_in[10] => ~NO_FANOUT~
right_in[11] => ~NO_FANOUT~
right_in[12] => ~NO_FANOUT~
right_in[13] => ~NO_FANOUT~
right_in[14] => ~NO_FANOUT~
right_in[15] => ~NO_FANOUT~
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


