# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:52:53  November 11, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		filter_fsm_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:52:53  NOVEMBER 11, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE clk_div.vhd
set_global_assignment -name VHDL_FILE ieee_proposed/fixed_pkg_c.vhd
set_global_assignment -name VHDL_FILE ieee_proposed/fixed_float_types_c.vhd
set_global_assignment -name VHDL_FILE filter_fsm.vhd
set_global_assignment -name VHDL_FILE stream_codec.vhd
set_global_assignment -name VHDL_FILE i2c_codec.vhd
set_global_assignment -name BDF_FILE top.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_B6 -to ADCDAT
set_location_assignment PIN_A6 -to ADCLRC
set_location_assignment PIN_A4 -to BCLK
set_location_assignment PIN_L1 -to CLK
set_location_assignment PIN_B5 -to DACDAT
set_location_assignment PIN_A5 -to DACLRC
set_location_assignment PIN_A3 -to I2C_SCL
set_location_assignment PIN_B3 -to I2C_SDA
set_location_assignment PIN_B4 -to MCLK
set_location_assignment PIN_R22 -to RST
set_location_assignment PIN_A12 -to USB_CLK
set_location_assignment PIN_L21 -to SW1
set_location_assignment PIN_M22 -to SW2
set_location_assignment PIN_V12 -to SW3
set_location_assignment PIN_Y19 -to DATA_LED_RED[3]
set_location_assignment PIN_U19 -to DATA_LED_RED[2]
set_location_assignment PIN_R19 -to DATA_LED_RED[1]
set_location_assignment PIN_R20 -to DATA_LED_RED[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_L22 -to SW0
set_location_assignment PIN_R17 -to DATA_LED_RED[9]
set_location_assignment PIN_R18 -to DATA_LED_RED[8]
set_location_assignment PIN_U18 -to DATA_LED_RED[7]
set_location_assignment PIN_Y18 -to DATA_LED_RED[6]
set_location_assignment PIN_V19 -to DATA_LED_RED[5]
set_location_assignment PIN_T18 -to DATA_LED_RED[4]
set_global_assignment -name VHDL_FILE Audio_to_Led.vhd
set_location_assignment PIN_Y21 -to OUTPUT[7]
set_location_assignment PIN_Y22 -to OUTPUT[6]
set_location_assignment PIN_W21 -to OUTPUT[5]
set_location_assignment PIN_W22 -to OUTPUT[4]
set_location_assignment PIN_V21 -to OUTPUT[3]
set_location_assignment PIN_V22 -to OUTPUT[2]
set_location_assignment PIN_U21 -to OUTPUT[1]
set_location_assignment PIN_U22 -to OUTPUT[0]
set_global_assignment -name VHDL_FILE PeakLevelMeter.vhd
set_location_assignment PIN_W12 -to SW4
set_global_assignment -name VHDL_FILE clk_div_VGA.vhd
set_global_assignment -name VHDL_FILE vga_640x480.vhd
set_global_assignment -name VHDL_FILE vga_sprite_rom.vhd
set_location_assignment PIN_A11 -to VGA_HS
set_location_assignment PIN_B11 -to VGA_VS
set_location_assignment PIN_B7 -to RED[3]
set_location_assignment PIN_A7 -to RED[2]
set_location_assignment PIN_C9 -to RED[1]
set_location_assignment PIN_D9 -to RED[0]
set_location_assignment PIN_A8 -to GREEN[3]
set_location_assignment PIN_B9 -to GREEN[2]
set_location_assignment PIN_C10 -to GREEN[1]
set_location_assignment PIN_B8 -to GREEN[0]
set_location_assignment PIN_B10 -to BLUE[3]
set_location_assignment PIN_A10 -to BLUE[2]
set_location_assignment PIN_D11 -to BLUE[1]
set_location_assignment PIN_A9 -to BLUE[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top